# Snake Game
![Screenshot](https://codeberg.org/ArboLeet/snake_game/raw/branch/main/screenshot.png)

Snake game, written in C with SDL2.

## Run

To run this game, you should:
1. Install SDL2 from [SDL's website](https://libsdl.org)
2. Clone this repo using `git clone https://codeberg.org/arbo_leet/snake_game.git`
3. Execute `make` in terminal
4. Execute `./snake_game` to start playing

## Play

* Move snake with arrow keys
* [`Esc`] Pause the game
